NODE_ENV=development
PORT=8080
FRONTEND_URL=http://localhost:8096
BACKEND_URL=http://localhost:8080

MONGOOSE_HOST=ngothai9a1
MONGOOSE_PASSWORD=bNf7l3BFk38mtgMY

#verify phone
EXPIRED_OTP=2 #Minites

SECRET=123456

#JWT
EXPIRESD_IN=60m
#MINUTES
MAX_AGE=3600

